<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Music App</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #df00a0;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #00bdde;
          color: white;
        }
        </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="http://localhost:3000/login">
            SAVED SONGS
        </a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
    <h1 align="center">
        Music how it was meant to be... FREE!
    </h1>
    <img src="https://imgur.com/xmXor9W.png" height=25% width=25% align="right">
    <div id="tracks"></div>
    <script src="script.js"></script>
</body>

</html>